# demo-services

./: README.md  demo-services.code-workspace
consumer/: README.md  pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/microservice/test/test_app/context/: SpringConfiguration.java
consumer/src/main/java/com/microservice/test/test_app/entity/: Product.java
consumer/src/main/java/com/microservice/test/test_app/kafka/: SimpleStringConsumer.java  SparkStringConsumer.java
consumer/src/main/java/com/microservice/test/test_app/repository/: ProductRepository.java
consumer/src/main/java/com/microservice/test/test_app/rules/: ProductRule.java  TestRule.java
consumer/src/main/java/com/microservice/test/test_app/service/: ProductService.java
consumer/src/main/java/com/microservice/test/test_app/verticle/: ConsumerVerticle.java
consumer/src/main/resources/: application.properties  log4j.properties  products.sql  test.avsc
consumer/src/test/java/com/microservice/test/test_app/: AppTest.java
producer/: README.md  pom.xml
producer/src/main/docker/: Dockerfile
producer/src/main/java/com/microservice/test/test_app/: Launcher.java
producer/src/main/java/com/microservice/test/test_app/kafka/: SimpleStringProducer.java
producer/src/main/java/com/microservice/test/test_app/verticle/: ProducerVerticle.java
producer/src/main/resources/: test.avsc
test-app/: README.md  pom.xml
test-app/src/main/docker/: Dockerfile
test-app/src/main/java/com/microservice/test/test_app/: TestVerticle.java
